# mqtt-client

./: README.md
MqttClient/: MqttClient.sln
MqttClient/MqttClient/: DataAccess.cs  MqttClient.cs  MqttClient.csproj  MqttWorker.cs  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  mqttclient.service
MqttClient/MqttClient/Models/: MqttClientConfig.cs  MqttDataStore.cs  MqttMessage.cs  MqttTopicData.cs
MqttClient/MqttClient/Properties/: launchSettings.json
db-scripts/: mssql-01-config-table-and-procedure.sql
